YDockTest/MainWindow.xaml

<Window x:Class="YDockTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YDockTest"
        xmlns:ydock="clr-namespace:YDock;assembly=YDock"
        xmlns:ydockmodel="clr-namespace:YDock.Model;assembly=YDock"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <ydock:DockManager x:Name="DockManager">
            <!--<ydockmodel:DockRoot>
                <ydockmodel:DockRoot.LeftSide>
                    <ydockmodel:DockSideModel>
                        <ydockmodel:LayoutElement Title="Left_1">
                            <ydockmodel:LayoutElement.Content>
                                <TextBlock Text="Left_1_Content"/>
                            </ydockmodel:LayoutElement.Content>
                        </ydockmodel:LayoutElement>
                        <ydockmodel:LayoutElement Title="Left_2">
                            <ydockmodel:LayoutElement.Content>
                                <TextBlock Text="Left_2_Content"/>
                            </ydockmodel:LayoutElement.Content>
                        </ydockmodel:LayoutElement>
                        <ydockmodel:LayoutElement Title="Left_3">
                            <ydockmodel:LayoutElement.Content>
                                <TextBlock Text="Left_3_Content"/>
                            </ydockmodel:LayoutElement.Content>
                        </ydockmodel:LayoutElement>
                    </ydockmodel:DockSideModel>
                </ydockmodel:DockRoot.LeftSide>
                <ydockmodel:DockRoot.RightSide>
                    <ydockmodel:DockSideModel>
                        <ydockmodel:LayoutElement Title="Right_1">
                            <ydockmodel:LayoutElement.Content>
                                <TextBlock Text="Right_1_Content"/>
                            </ydockmodel:LayoutElement.Content>
                        </ydockmodel:LayoutElement>
                        <ydockmodel:LayoutElement Title="Right_2">
                            <ydockmodel:LayoutElement.Content>
                                <TextBlock Text="Right_2_Content"/>
                            </ydockmodel:LayoutElement.Content>
                        </ydockmodel:LayoutElement>
                        <ydockmodel:LayoutElement Title="Right_3">
                            <ydockmodel:LayoutElement.Content>
                                <TextBlock Text="Right_3_Content"/>
                            </ydockmodel:LayoutElement.Content>
                        </ydockmodel:LayoutElement>
                    </ydockmodel:DockSideModel>
                </ydockmodel:DockRoot.RightSide>
                <ydockmodel:DockRoot.TopSide>
                    <ydockmodel:DockSideModel>
                        <ydockmodel:LayoutElement Title="Top_1">
                            <ydockmodel:LayoutElement.Content>
                                <TextBlock Text="Top_1_Content"/>
                            </ydockmodel:LayoutElement.Content>
                        </ydockmodel:LayoutElement>
                        <ydockmodel:LayoutElement Title="Top_2">
                            <ydockmodel:LayoutElement.Content>
                                <TextBlock Text="Top_2_Content"/>
                            </ydockmodel:LayoutElement.Content>
                        </ydockmodel:LayoutElement>
                        <ydockmodel:LayoutElement Title="Top_3">
                            <ydockmodel:LayoutElement.Content>
                                <TextBlock Text="Top_3_Content"/>
                            </ydockmodel:LayoutElement.Content>
                        </ydockmodel:LayoutElement>
                    </ydockmodel:DockSideModel>
                </ydockmodel:DockRoot.TopSide>
                <ydockmodel:DockRoot.BottomSide>
                    <ydockmodel:DockSideModel>
                        <ydockmodel:LayoutElement Title="Bottom_1">
                            <ydockmodel:LayoutElement.Content>
                                <TextBlock Text="Bottom_1_Content"/>
                            </ydockmodel:LayoutElement.Content>
                        </ydockmodel:LayoutElement>
                        <ydockmodel:LayoutElement Title="Bottom_2">
                            <ydockmodel:LayoutElement.Content>
                                <TextBlock Text="Bottom_2_Content"/>
                            </ydockmodel:LayoutElement.Content>
                        </ydockmodel:LayoutElement>
                        <ydockmodel:LayoutElement Title="Bottom_3">
                            <ydockmodel:LayoutElement.Content>
                                <TextBlock Text="Bottom_3_Content"/>
                            </ydockmodel:LayoutElement.Content>
                        </ydockmodel:LayoutElement>
                    </ydockmodel:DockSideModel>
                </ydockmodel:DockRoot.BottomSide>
            </ydockmodel:DockRoot>-->
        </ydock:DockManager>
    </DockPanel>
</Window>