YDockTest/MainWindow.xaml

<Window x:Class="YDockTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YDockTest"
        xmlns:ydock="clr-namespace:YDock;assembly=YDock"
        xmlns:ydockmodel="clr-namespace:YDock.Model;assembly=YDock"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <!--<Grid x:Name="GD" MouseMove="OnMouseMove" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseLeftButtonUp="OnMouseLeftButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Height="20" Width="80" Text="aaa"/>
    </Grid>-->
    <DockPanel>
        <ydock:YDock x:Name="DockManager">
            <ydockmodel:YDockRoot>
                <ydockmodel:RootPanel>
                    <ydockmodel:LayoutElement Title="憨憨彭憨憨彭憨憨彭">
                        <ydockmodel:LayoutElement.Content>
                            <Border>
                                <TextBlock Text="在哪里"/>
                            </Border>
                        </ydockmodel:LayoutElement.Content>
                    </ydockmodel:LayoutElement>
                    <ydockmodel:LayoutElement Title="勺器彭勺器彭勺器彭">
                        <ydockmodel:LayoutElement.Content>
                            <Border>
                                <TextBlock Text="在这里"/>
                            </Border>
                        </ydockmodel:LayoutElement.Content>
                    </ydockmodel:LayoutElement>
                    <ydockmodel:LayoutElement Title="蠢彭蠢彭蠢彭蠢彭蠢彭">
                        <ydockmodel:LayoutElement.Content>
                            <Border>
                                <TextBlock Text="在床上干啥呢"/>
                            </Border>
                        </ydockmodel:LayoutElement.Content>
                    </ydockmodel:LayoutElement>
                    <ydockmodel:LayoutElement Title="憨憨彭憨憨彭憨憨彭">
                        <ydockmodel:LayoutElement.Content>
                            <Border>
                                <TextBlock Text="在哪里"/>
                            </Border>
                        </ydockmodel:LayoutElement.Content>
                    </ydockmodel:LayoutElement>
                    <ydockmodel:LayoutElement Title="勺器彭勺器彭勺器彭">
                        <ydockmodel:LayoutElement.Content>
                            <Border>
                                <TextBlock Text="在这里"/>
                            </Border>
                        </ydockmodel:LayoutElement.Content>
                    </ydockmodel:LayoutElement>
                    <ydockmodel:LayoutElement Title="蠢彭蠢彭蠢彭蠢彭蠢彭">
                        <ydockmodel:LayoutElement.Content>
                            <Border>
                                <TextBlock Text="在床上干啥呢"/>
                            </Border>
                        </ydockmodel:LayoutElement.Content>
                    </ydockmodel:LayoutElement>
                </ydockmodel:RootPanel>
                <ydockmodel:YDockRoot.LeftSide>
                    <ydockmodel:YDockSide>
                        <ydockmodel:LayoutElement Title="我是asdsa">
                            <ydockmodel:LayoutElement.Content>
                                <TextBlock Text="heiheihei"/>
                            </ydockmodel:LayoutElement.Content>
                        </ydockmodel:LayoutElement>
                        <ydockmodel:LayoutElement Title="憨ahdfhfdh憨彭"/>
                        <ydockmodel:LayoutElement IsSplitMode="True" Title="一sfsdf只"/>
                        <ydockmodel:LayoutElement IsSplitMode="True" Title="憨ahdfhfdh憨彭"/>
                    </ydockmodel:YDockSide>
                </ydockmodel:YDockRoot.LeftSide>
                <ydockmodel:YDockRoot.RightSide>
                    <ydockmodel:YDockSide>
                        <ydockmodel:LayoutElement Title="我是"/>
                        <ydockmodel:LayoutElement Title="憨憨彭"/>
                        <ydockmodel:LayoutElement IsSplitMode="True" Title="一只"/>
                        <ydockmodel:LayoutElement IsSplitMode="True" Title="憨憨彭"/>
                    </ydockmodel:YDockSide>
                </ydockmodel:YDockRoot.RightSide>
                <ydockmodel:YDockRoot.TopSide>
                    <ydockmodel:YDockSide>
                        <ydockmodel:LayoutElement Title="我是"/>
                        <ydockmodel:LayoutElement Title="憨憨彭"/>
                        <ydockmodel:LayoutElement IsSplitMode="True" Title="一只"/>
                        <ydockmodel:LayoutElement IsSplitMode="True" Title="憨憨彭"/>
                    </ydockmodel:YDockSide>
                </ydockmodel:YDockRoot.TopSide>
                <ydockmodel:YDockRoot.BottomSide>
                    <ydockmodel:YDockSide>
                        <ydockmodel:LayoutElement Title="我是"/>
                        <ydockmodel:LayoutElement Title="憨憨彭"/>
                        <ydockmodel:LayoutElement IsSplitMode="True" Title="一只"/>
                        <ydockmodel:LayoutElement IsSplitMode="True" Title="憨憨彭"/>
                    </ydockmodel:YDockSide>
                </ydockmodel:YDockRoot.BottomSide>
            </ydockmodel:YDockRoot>
        </ydock:YDock>
    </DockPanel>
</Window>