YDock/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ydock="clr-namespace:YDock"
                    xmlns:view="clr-namespace:YDock.View"
                    xmlns:enum="clr-namespace:YDock.Enum"
                    xmlns:shell="clr-namespace:Microsoft.Windows.Shell"
                    xmlns:converters="clr-namespace:YDock.Converters">
    <enum:DockSide x:Key="Top">Top</enum:DockSide>
    <enum:DockSide x:Key="Right">Right</enum:DockSide>
    
    <converters:NullToDoNothingConverter x:Key="NullToDoNothingConverter"/>
    <converters:SideToAngleConverter x:Key="SideToAngleConverter"/>

    <SolidColorBrush x:Key="WindowBackground" Color="#FFEEEEF2"/>
    <SolidColorBrush x:Key="MouseOnBackground" Color="#FF1C97EA"/>
    <SolidColorBrush x:Key="SelectedBackground" Color="#FFD4D4D4"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#FFCCCEDB"/>
    <SolidColorBrush x:Key="ActiveHeaderBackground" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="DisActiveHeaderBackground" Color="#FFEEEEF2"/>
    <SolidColorBrush x:Key="AnchorPanelBackground" Color="#FFEEEEF2"/>
    <SolidColorBrush x:Key="ActivePanelItemBackground" Color="#FFC9DEF5"/>

    <Style x:Key="CustomToggleButtonStyle" TargetType="{x:Type view:CustomToggleButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:CustomToggleButton}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Path Data="M0,0 L8,0 L4,4 Z" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DocumentToggleButtonStyle" TargetType="{x:Type view:CustomToggleButton}" BasedOn="{StaticResource CustomToggleButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFC9DEF5"/>
                <Setter Property="Foreground" Value="#FF007ACC"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource ActiveHeaderBackground}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type view:LayoutDragSplitter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:LayoutDragSplitter}">
                    <Rectangle Fill="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LayoutHeaderControlStyle" TargetType="{x:Type view:AnchorHeaderControl}">
        <Setter Property="Background" Value="{StaticResource DisActiveHeaderBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:AnchorHeaderControl}">
                    <Border Background="{TemplateBinding Background}" Padding="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="HeaderTextBlock" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Text="{Binding Title}"/>
                            <view:TexturePanel DataContext="{Binding}" Grid.Column="1" Margin="10,0,10,0"/>
                            <StackPanel Grid.Column="2">

                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter TargetName="HeaderTextBlock" Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{StaticResource ActiveHeaderBackground}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type view:LayoutContentControl}">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:LayoutContentControl}">
                    <Border ClipToBounds="true" SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <Grid ClipToBounds="true"
                          SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <view:AnchorHeaderControl DataContext="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Model}" Style="{StaticResource LayoutHeaderControlStyle}"/>
                            <ContentPresenter Grid.Row="1" Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Model.Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type view:DockBarGroupControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:DockBarGroupControl}">
                    <view:SingelLinePanel IsItemsHost="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type view:DockBarItemControl}">
                    <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
                    <Setter Property="Margin" Value="0,0,4,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type view:DockBarItemControl}">
                                <Border x:Name="Border" Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="3"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="Rect" Fill="{StaticResource BorderBrush}" Height="6" Grid.Row="2"/>
                                        <TextBlock x:Name="Title" VerticalAlignment="Center" Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Rect" Property="Fill" Value="{StaticResource ActiveHeaderBackground}"/>
                                        <Setter TargetName="Title" Property="Foreground" Value="{StaticResource ActiveHeaderBackground}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Side}" Value="{StaticResource Top}">
                                        <Setter TargetName="Rect" Property="Grid.Row" Value="0"/>
                                        <Setter TargetName="Title" Property="Grid.Row" Value="2"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Side}" Value="{StaticResource Right}">
                                        <Setter TargetName="Rect" Property="Grid.Row" Value="0"/>
                                        <Setter TargetName="Title" Property="Grid.Row" Value="2"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="DocumentHeaderTemplate" TargetType="{x:Type view:DragTabItem}">
        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid Margin="4,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Center" Source="{Binding Path=ImageSource,Converter={StaticResource NullToDoNothingConverter}}" Stretch="Uniform"/>
                <TextBlock x:Name="title" VerticalAlignment="Center" Margin="4,0,0,0" Text="{Binding Path=Title}" Grid.Column="1"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MouseOnBackground}"/>
                <Setter TargetName="title" Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource BorderBrush}"/>
                <Setter TargetName="title" Property="Foreground" Value="#FF717171"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter Property="Background" Value="{StaticResource ActiveHeaderBackground}"/>
                <Setter TargetName="title" Property="Foreground" Value="White"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DocumentGroupControlNormal" TargetType="{x:Type view:LayoutDocumentGroupControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Rect" Height="2" SnapsToDevicePixels="True" Grid.Row="1" Fill="{StaticResource BorderBrush}"/>
            <Border x:Name="Border" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <view:DocumentPanel shell:WindowChrome.IsHitTestVisibleInChrome="True" IsItemsHost="True" KeyboardNavigation.TabIndex="1"/>
                    <view:CustomToggleButton shell:WindowChrome.IsHitTestVisibleInChrome="True" IsChecked="{Binding RelativeSource={RelativeSource Self},Path=DropContextMenu.IsOpen}" IsThreeState="False" Height="15" Grid.Column="1" Style="{StaticResource DocumentToggleButtonStyle}">
                        <view:CustomToggleButton.DropContextMenu>
                            <view:CustomContextMenu ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Model.ChildrenSorted}">
                                <view:CustomContextMenu.Style>
                                    <Style TargetType="{x:Type view:CustomContextMenu}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type view:CustomContextMenu}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="2"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="2"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.Effect>
                                                            <DropShadowEffect Opacity="0.4" Color="Black" ShadowDepth="8"/>
                                                        </Grid.Effect>
                                                        <Border Background="#FFF6F6F6" Padding="2" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True">
                                                            <StackPanel IsItemsHost="True"/>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="ItemContainerStyle">
                                            <Setter.Value>
                                                <Style TargetType="{x:Type view:CustomMenuItem}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type view:CustomMenuItem}">
                                                                <Grid Background="{TemplateBinding Background}" Height="22">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="32"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Image Source="{Binding ImageSource}"/>
                                                                    <TextBlock Foreground="Black" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}" Margin="10,0,50,0"/>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#FFC9DEF5"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </view:CustomContextMenu.Style>
                            </view:CustomContextMenu>
                        </view:CustomToggleButton.DropContextMenu>
                    </view:CustomToggleButton>
                </Grid>
            </Border>
            <Border x:Name="ContentPanel"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="2" SnapsToDevicePixels="True"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Cycle">
                <ContentPresenter ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Items.Count}" Value="0">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Model.IsActive}" Value="True">
                <Setter TargetName="Rect" Property="Fill" Value="{StaticResource ActiveHeaderBackground}"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DocumentGroupControlDrag" TargetType="{x:Type view:LayoutDocumentGroupControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="Border" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <view:DocumentPanel shell:WindowChrome.IsHitTestVisibleInChrome="True" IsItemsHost="True" KeyboardNavigation.TabIndex="1"/>
                </Grid>
            </Border>
            <Border x:Name="ContentPanel"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1" SnapsToDevicePixels="True"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Cycle">
                <ContentPresenter ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="AnchorSideGroupControlNormal" TargetType="{x:Type view:AnchorSideGroupControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="Transparent" Grid.RowSpan="2"/>
            <Border x:Name="ContentPanel"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Cycle"
                                SnapsToDevicePixels="True">
                <ContentPresenter ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            <view:AnchorSidePanel Grid.Row="1" x:Name="ItemsHost" Background="{StaticResource WindowBackground}" IsItemsHost="True" KeyboardNavigation.TabIndex="1"/>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Items.Count}" Value="1">
                <Setter TargetName="ItemsHost" Property="Height" Value="0"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="AnchorSideGroupControlDrag" TargetType="{x:Type view:AnchorSideGroupControl}">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="Transparent" Grid.RowSpan="2"/>
            <Border x:Name="ContentPanel"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Cycle"
                                SnapsToDevicePixels="True">
                <ContentPresenter ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            <view:AnchorSidePanel Grid.Row="1" x:Name="ItemsHost" Background="Transparent" IsItemsHost="True" KeyboardNavigation.TabIndex="1"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type view:LayoutDocumentGroupControl}">
        <Setter Property="BorderThickness" Value="1,0,1,1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template" Value="{StaticResource DocumentGroupControlNormal}"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type view:DragTabItem}">
                    <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
                    <Setter Property="Template" Value="{Binding DockManager.DocumentHeaderTemplate}"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Content}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsDraggingFromDock}" Value="True">
                <Setter Property="Template" Value="{StaticResource DocumentGroupControlDrag}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsDraggingFromDock}" Value="False">
                <Setter Property="Template" Value="{StaticResource DocumentGroupControlNormal}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type view:AnchorSideGroupControl}">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template" Value="{StaticResource AnchorSideGroupControlNormal}">
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type view:DragTabItem}">
                    <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type view:DragTabItem}">
                                <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Stretch">
                                    <Border Padding="4,2" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <TextBlock Foreground="{TemplateBinding Foreground}" TextTrimming="CharacterEllipsis" Text="{Binding Title}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource ActivePanelItemBackground}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ActiveHeaderBackground}"/>
                            <Setter Property="Background" Value="WhiteSmoke"/>
                            <Setter Property="BorderThickness" Value="1,0,1,1"/>
                            <Setter Property="Margin" Value="0,-1,0,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <view:LayoutContentControl Model="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsDraggingFromDock}" Value="True">
                <Setter Property="Template" Value="{StaticResource AnchorSideGroupControlDrag}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="AnchorGroupWindow_Single" TargetType="{x:Type view:AnchorGroupWindow}">
        <Grid Background="#01FFFFFF" Margin="{TemplateBinding Padding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                <AdornerDecorator>
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </AdornerDecorator>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="AnchorGroupWindow_Multi" TargetType="{x:Type view:AnchorGroupWindow}">
        <Grid Background="#01FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" ClipToBounds="True" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel x:Name="HeaderPanel">
                        <Image DockPanel.Dock="Left" Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DockManager.DockImageSource}"/>
                        <TextBlock DockPanel.Dock="Left" TextTrimming="CharacterEllipsis" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DockManager.DockTitle}"/>

                    </DockPanel>
                    <AdornerDecorator Grid.Row="1">
                        <Border>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                    </AdornerDecorator>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type view:DocumentGroupWindow}">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome
                    ResizeBorderThickness="8"
                    CaptionHeight="28"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    ShowSystemMenu="True"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:DocumentGroupWindow}">
                    <Grid Background="#01FFFFFF" Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="1" Grid.Column="1" ClipToBounds="True" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DockPanel x:Name="HeaderPanel">
                                    <Image DockPanel.Dock="Left" Source="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DockManager.DockImageSource}"/>
                                    <TextBlock DockPanel.Dock="Left" TextTrimming="CharacterEllipsis" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DockManager.DockTitle}"/>

                                </DockPanel>
                                <AdornerDecorator Grid.Row="1">
                                    <Border Padding="6,0,6,6">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Padding" Value="-3,-3,-3,38"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type view:AnchorGroupWindow}">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome
                    ResizeBorderThickness="9"
                    CaptionHeight="19.5"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    ShowSystemMenu="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource AnchorGroupWindow_Single}"/>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Padding" Value="-3,-3,-3,38"/>
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=NoBorder}" Value="True">
                <Setter Property="BorderThickness" Value="0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self},Path=IsSingleMode}" Value="False">
                <Setter Property="Template" Value="{StaticResource AnchorGroupWindow_Multi}"/>
                <Setter Property="shell:WindowChrome.CaptionHeight" Value="28"/>
                <Setter Property="shell:WindowChrome.ResizeBorderThickness" Value="8"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ydock:DockManager}">
        <Setter Property="DocumentHeaderTemplate" Value="{StaticResource DocumentHeaderTemplate}"/>
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ydock:DockManager}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid FlowDirection="LeftToRight">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding LayoutRootPanel}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                            <ContentPresenter Content="{TemplateBinding RightSide}" Grid.Column="4" Grid.Row="2"/>
                            <ContentPresenter Content="{TemplateBinding LeftSide}" Grid.Column="0" Grid.Row="2"/>
                            <ContentPresenter Content="{TemplateBinding TopSide}" Grid.Column="2" Grid.Row="0"/>
                            <ContentPresenter Content="{TemplateBinding BottomSide}" Grid.Column="2" Grid.Row="4"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>